# kairo

./: .gitignore  package-lock.json
KAIROSV2/KAIROSV2.Business.Common/: KAIROSV2.Business.Common.csproj
KAIROSV2/KAIROSV2.Business.Common/Exceptions/: DeleteCascadeException.cs  PersistEntityException.cs  ValidationException.cs
KAIROSV2/KAIROSV2.Business.Common/Profiles/: ProductoProfile.cs  ProveedorPlantaProfile.cs  RecetasProfile.cs
KAIROSV2/KAIROSV2.Business.Contracts/: KAIROSV2.Business.Contracts.csproj
KAIROSV2/KAIROSV2.Business.Contracts/Engines/: IDespachosEngine.cs  IPermisosEngine.cs  IProductosEngine.cs  ITablasCorreccionEngine.cs
KAIROSV2/KAIROSV2.Business.Contracts/Managers/: IAreasManager.cs  ICabezotesManager.cs  ICompañiasManager.cs  IConductoresManager.cs  IContadoresManager.cs  IDespachosManager.cs  ILineasManager.cs  ILogManager.cs  IPermisosManager.cs  IProcesamientoArchivosDetManager.cs  IProcesamientoArchivosMstManager.cs  IProductosManager.cs  IProveedoresManager.cs  IRolesManager.cs  ITablasCorreccionManager.cs  ITanquesManager.cs  ITerminalesCompañiasManager.cs  ITerminalesManager.cs  ITrailersManager.cs  IUsuariosManager.cs
KAIROSV2/KAIROSV2.Business.Engines/: DespachosEngine.cs  KAIROSV2.Business.Engines.csproj  PermisosEngine.cs  ProductosEngine.cs  TablasCorreccionEngine.cs
KAIROSV2/KAIROSV2.Business.Engines.Tests/: KAIROSV2.Business.Engines.Tests.csproj  PermisosEngiesTests.cs
KAIROSV2/KAIROSV2.Business.Engines.Tests/Modelos/: Permisos.cs
KAIROSV2/KAIROSV2.Business.Managers/: AreasManager.cs  CabezotesManager.cs  CompañiasManager.cs  ConductoresManager.cs  ContadoresManager.cs  DespachosManager.cs  KAIROSV2.Business.Managers.csproj  LineasManager.cs  LogManager.cs  ManagerBase.cs  PermisosManager.cs  ProcesamientoArchivosDetManager.cs  ProcesamientoArchivosMstManager.cs  ProductosManager.cs  ProveedoresManager.cs  RolesManager.cs  TablasCorreccionManager.cs  TanquesManager.cs  TerminalesCompañiasManager.cs  TerminalesManager.cs  TrailersManager.cs  UsuariosManager.cs
KAIROSV2/KAIROSV2.Business.Managers.Tests/: DespachosManagerTests.cs  KAIROSV2.Business.Managers.Tests.csproj  PermisosManagerTests.cs  ProveedoresManagerTests.cs  TerminalesCompañiasManagerTests.cs  UsuariosManagerTests.cs
KAIROSV2/KAIROSV2.Data/: DataRepositoryBase.cs  KAIROSV2.Data.csproj
KAIROSV2/KAIROSV2.Data.Contracts/: KAIROSV2.Data.Contracts.csproj
KAIROSV2/KAIROSV2.Data.Contracts/Repository Interfaces/: IAccountRepository.cs  IAreasRepository.cs  IAtributosProductoRepository.cs  ICabezotesRepository.cs  IClaseProductoRepository.cs  IColumnasSistemaRepository.cs  ICompañiasRepository.cs  IConductoresRepository.cs  IContadoresRepository.cs  IDespachosComponentesRepository.cs  IDespachosRepository.cs  ILineasRepository.cs  ILogRepository.cs  IPermisosRepository.cs  IProcesamientoArchivosDetRepository.cs  IProcesamientoArchivosMstRepository.cs  IProductosRepository.cs  IProveedoresRepository.cs  IRecetasRepository.cs  IRolesPermisosRepository.cs  IRolesRepository.cs  IShipToRepository.cs  ISoldToRepository.cs  ITASCortesRepository.cs  ITablasCorreccionRepository.cs  ITablasSistemaRepository.cs  ITanquesRepository.cs  ITerminalCompañiaRepository.cs  ITerminalesProductosRecetasRepository.cs  ITerminalesRepository.cs  ITipoProductoRepository.cs  ITrailersRepository.cs  IUsuariosRepository.cs  IUsuariosTerminalCompañiaRepository.cs
KAIROSV2/KAIROSV2.Data/Context/: KAIROSV2DBContext.cs
KAIROSV2/KAIROSV2.Data/Data Respositories/: AccountRepository.cs  AreasRepository.cs  AtributosProductoRepository.cs  CabezotesRepository.cs  ClaseProductoRepository.cs  ColumnasSistemaRepository.cs  CompañiasRepository.cs  ConductoresRepository.cs  ContadoressRepository.cs  DespachosComponentesRepository.cs  DespachosRepository.cs  LineasRepository.cs  LogRepository.cs  PermisosRepository.cs  ProcesamientoArchivosDetRepository.cs  ProcesamientoArchivosMstRepository.cs  ProductosRepository.cs  ProveedoresRepository.cs  RecetasRepository.cs  RolesPermisosRepository.cs  RolesRepository.cs  ShipToRepository.cs  SoldToRepository.cs  TASCortesRepository.cs  TablasCorreccionRepository.cs  TablasSistemaRepository.cs  TanquesRepository.cs  TerminalCompañiaRepository.cs  TerminalesProductosRecetasRepository.cs  TerminalesRepository.cs  TipoProductoRepository.cs  TrailersRepository.cs  UsuariosRepository.cs  UsuariosTerminalCompañiaRepository.cs
KAIROSV2/KAIROSV2.WebApp/: CustomIdentityUserStore.cs  KAIROSV2.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
KAIROSV2/KAIROSV2.WebApp/Controllers/: AccountController.cs  AreasController.cs  CabezotesController.cs  CompañiasController.cs  ComponentesGraficosController.cs  ConductoresController.cs  ContadoresController.cs  DespachosController.cs  HomeController.cs  LineasController.cs  LogController.cs  ProcesamientoArchivosController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  TablasCorreccionController.cs  TanquesController.cs  TerminalesController.cs  TrailersController.cs  UsuariosController.cs
KAIROSV2/KAIROSV2.WebApp/Identity/: ADAuthenticationService.cs  CustomUserStore.cs  CustomerRolStore.cs  IADAuthenticationService.cs  IdentityServiceCollectionExtensions.cs  KairosClaimsPrincipal.cs  LDAPConfig.cs
KAIROSV2/KAIROSV2.WebApp/Models/: ActionsPermission.cs  DatosCompañiaPeticion.cs  DatosConsultaPeticion.cs  DatosContadorPeticion.cs  DatosDespachoConsolidadoDetalle.cs  DatosDespachoNuevoPeticion.cs  DatosDespachoProductoPeticion.cs  DatosDespachoReceta.cs  DatosDespachosPeticion.cs  DatosFiltroPeticion.cs  DatosLineaPeticion.cs  DatosTanquePeticion.cs  DatosTerminalPeticion.cs  DatosTerminalProductoPeticion.cs  HelperSelectInt.cs  HelperSelectString.cs  MapeoArchivoDatosIniciales.cs  MapeoArchivoPrevisualizacion.cs  MessageResponse.cs  UsuarioAD.cs
KAIROSV2/KAIROSV2.WebApp/Profiles/: ProductoViewModelProfile.cs  ProveedorViewModelProfile.cs
KAIROSV2/KAIROSV2.WebApp/Properties/: launchSettings.json
(+418 files in other folders)
