<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAIROSV2.Business.Common\KAIROSV2.Business.Common.csproj" />
    <ProjectReference Include="..\KAIROSV2.Business.Contracts\KAIROSV2.Business.Contracts.csproj" />
    <ProjectReference Include="..\KAIROSV2.Business.Engines\KAIROSV2.Business.Engines.csproj" />
    <ProjectReference Include="..\KAIROSV2.Business.Entities\KAIROSV2.Business.Entities.csproj" />
    <ProjectReference Include="..\KAIROSV2.Data.Contracts\KAIROSV2.Data.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LightCore.Common">
      <HintPath>..\Libs\LightCore.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
